#APP
REACT_APP_API_BASE_URL = http://localhost:2001
PORT = 2000

# Google Login
REACT_APP_CLIENT_ID_MAYOREO = 89578941712-6ots4uuk9gqk7n6fjjjm3ggg61bdrld9.apps.googleusercontent.com
REACT_APP_CLIENT_ID_INTELIX = 89578941712-6ots4uuk9gqk7n6fjjjm3ggg61bdrld9.apps.googleusercontent.com