#APP
REACT_APP_API_BASE_URL = http://10.48.12.198:2001
PORT = 3000

# Google Login
REACT_APP_CLIENT_ID_MAYOREO = 1066215885195-n2qdui9cgeudss4v7gpauusn6mi3doeb.apps.googleusercontent.com
REACT_APP_CLIENT_ID_INTELIX = 791689996306-frfkbstot52octbp7g0ln1uflh3lrdsr.apps.googleusercontent.com